

:root{
    --font-color:rgb(51, 51, 51);
    --orange-400:rgb(255, 152, 00);
    --gray-800:#272b33;
    --gray-700:#3c3e44;
    --gray-200:#f5f5f5;
    --white:#FFF;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: "Blinker", sans-serif;
}

.container{
    /*border: 1px solid red;*/
    max-width: 1920px;
    margin: 0 auto;
    border: solid 1px orange;

}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 27px;
}

.navbar-nav{
    list-style: none;
    display: flex;
}

.nav-item .nav-link{
    color: var(--gray-800);
    font-weight: 600;
    margin: 0 37.5px 0 0;
    text-decoration: none;
}

.nav-item .nav-btn{
    border: 1px solid var(--orange-400);
    border-radius: 8px;
    color:var(--gray-800);
    font-size: 0.75rem;
    font-weight: 700;
    margin: 0;
    padding: 9px;
    text-decoration: none;
    transition: all 0.2s;
}

.nav-item .nav-btn:hover{
    background-color: var(--orange-400);
    color: var(--white);
}

.hero{
    background-image: url('../image/hero.svg');
    background-repeat: no-repeat;
    background-position: center;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}

.hero h1{
    font-size: 5.625rem;
    font-weight: 700;
}
.character-container{
    background-color: var(--gray-800);
    color: var(--white);
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}
.character-box{
    display: flex;
    gap:1rem;
    background-color: var(--gray-700);
    border-radius: 8px;
    

}
.character-box img{
    width: 200px;
}

.character-info{
    display: flex;
    flex-direction: column;
}

.character-info span{
    color: #888d9c;
    font-size: 1.2rem;

}
.character-info a{
    color: var(--white);
    text-decoration: none;
    font-size: 1.2rem;
}

.character-info a:hover{
    color: orange;
}

.character-info{
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.4rem;

}
.character-info h3{
    font-size: 1.5rem;
}
.character-info .character-link{
    color: var(--white);
    text-decoration: none;

}

.character-info h3:hover,
.character-info .character-link.character-link:hover{
    color: var(--orange-400);
}
.character-info .alive::before{
    content: '';
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: rgb(4, 190, 5);
    margin-right: 0.4rem;
}

.character-info .alive::before{
    content: '';
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: red;
    margin-right: 0.4rem;
}
.character-info .origin{
    margin-top: 1rem;
    font-weight: 600;
}

.location-session{
    background-color: var(--gray-800);
    text-align: center;
}

.location-container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 2rem;
    gap: 1rem;
}